﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class IspunjenaStavka
    {
        public int sifraPonude { get; set; }
        public int brStavke { get; set; }

        public virtual StavkaTroskovnika brStavkeNavigation { get; set; }
        public virtual Ponuda sifraPonudeNavigation { get; set; }
    }
}