﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Kontakt
    {
        public string telefon { get; set; }
        public string email { get; set; }
        public string OIBNarucitelja { get; set; }

        public virtual Narucitelj OIBNaruciteljaNavigation { get; set; }
    }
}