﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Konzorcij
    {
        public Konzorcij()
        {
            Ponuda = new HashSet<Ponuda>();
        }

        public string nazivKonzoricij { get; set; }
        public DateTime datumOsnutka { get; set; }
        public DateTime? datumRaskida { get; set; }
        public int sifraKonzorcij { get; set; }

        public virtual ICollection<Ponuda> Ponuda { get; set; }
    }
}