﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Lokacija
    {
        public Lokacija()
        {
            Narucitelj = new HashSet<Narucitelj>();
            Ponuditelj = new HashSet<Ponuditelj>();
        }

        public int sifraGrad { get; set; }
        public string grad { get; set; }
        public string drzava { get; set; }

        public virtual ICollection<Narucitelj> Narucitelj { get; set; }
        public virtual ICollection<Ponuditelj> Ponuditelj { get; set; }
    }
}