﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Narucitelj
    {
        public Narucitelj()
        {
            Kontakt = new HashSet<Kontakt>();
            Natjecaj = new HashSet<Natjecaj>();
            Ovlastenik = new HashSet<Ovlastenik>();
            PlanNabave = new HashSet<PlanNabave>();
        }

        public string OIBNarucitelja { get; set; }
        public string naziv { get; set; }
        public int sifraGrad { get; set; }
        public string adresa { get; set; }

        public virtual Lokacija sifraGradNavigation { get; set; }
        public virtual ICollection<Kontakt> Kontakt { get; set; }
        public virtual ICollection<Natjecaj> Natjecaj { get; set; }
        public virtual ICollection<Ovlastenik> Ovlastenik { get; set; }
        public virtual ICollection<PlanNabave> PlanNabave { get; set; }
    }
}