﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Natjecaj
    {
        public Natjecaj()
        {
            Dokument = new HashSet<Dokument>();
            Ponuda = new HashSet<Ponuda>();
            StavkaTroskovnika = new HashSet<StavkaTroskovnika>();
        }

        public int sifraNatjecaj { get; set; }
        public bool dostavaElektronickimPutem { get; set; }
        public string idNabava { get; set; }
        public string OIBNarucitelja { get; set; }
        public DateTime datumObjave { get; set; }
        public DateTime rokZaDostavu { get; set; }

        public virtual Narucitelj OIBNaruciteljaNavigation { get; set; }
        public virtual Nabava idNabavaNavigation { get; set; }
        public virtual ICollection<Dokument> Dokument { get; set; }
        public virtual ICollection<Ponuda> Ponuda { get; set; }
        public virtual ICollection<StavkaTroskovnika> StavkaTroskovnika { get; set; }
    }
}