﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class OcjenaPonude
    {
        public int sifraPonude { get; set; }
        public string OIBOvlastenika { get; set; }
        public short ocjena { get; set; }
        public DateTime datum { get; set; }
        public string opis { get; set; }
        public int sifraOcjene { get; set; }

        public virtual Ovlastenik OIBOvlastenikaNavigation { get; set; }
        public virtual Ponuda sifraPonudeNavigation { get; set; }
    }
}