﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Ovlastenik
    {
        public Ovlastenik()
        {
            OcjenaPonude = new HashSet<OcjenaPonude>();
        }

        public string OIBNarucitelja { get; set; }
        public string OIBOvlastenika { get; set; }
        public string ime { get; set; }
        public string prezime { get; set; }

        public virtual Narucitelj OIBNaruciteljaNavigation { get; set; }
        public virtual ICollection<OcjenaPonude> OcjenaPonude { get; set; }
    }
}