﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class PlanNabave
    {
        public PlanNabave()
        {
            Nabava = new HashSet<Nabava>();
        }

        public string idPlana { get; set; }
        public int godina { get; set; }
        public string OIBNarucitelja { get; set; }

        public virtual Narucitelj OIBNaruciteljaNavigation { get; set; }
        public virtual ICollection<Nabava> Nabava { get; set; }
    }
}