﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class PodrucjeZanimanja
    {
        public PodrucjeZanimanja()
        {
            Nabava = new HashSet<Nabava>();
        }

        public string idPodrucja { get; set; }
        public string nazivPodrucja { get; set; }

        public virtual ICollection<Nabava> Nabava { get; set; }
    }
}