﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Ponuditelj
    {
        public Ponuditelj()
        {
            Ponuda = new HashSet<Ponuda>();
            Zaposlenik = new HashSet<Zaposlenik>();
        }

        public string OIBPonuditelj { get; set; }
        public string nazivPonuditelj { get; set; }
        public int sifraGrad { get; set; }
        public string adresa { get; set; }

        public virtual Lokacija sifraGradNavigation { get; set; }
        public virtual ICollection<Ponuda> Ponuda { get; set; }
        public virtual ICollection<Zaposlenik> Zaposlenik { get; set; }
    }
}