﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Ponuda
    {
        public Ponuda()
        {
            Dokument = new HashSet<Dokument>();
            OcjenaPonude = new HashSet<OcjenaPonude>();
        }

        public int sifraPonude { get; set; }
        public string OIBPonuditelj { get; set; }
        public int? sifraKonzorcij { get; set; }
        public int sifraNatjecaj { get; set; }

        public virtual Ponuditelj OIBPonuditeljNavigation { get; set; }
        public virtual Konzorcij sifraKonzorcijNavigation { get; set; }
        public virtual Natjecaj sifraNatjecajNavigation { get; set; }
        public virtual ICollection<Dokument> Dokument { get; set; }
        public virtual ICollection<OcjenaPonude> OcjenaPonude { get; set; }
    }
}