﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace WebApplicationJaNa.Models
{
    public partial class RPPP03Context : DbContext
    {
        public RPPP03Context()
        {
        }

        public RPPP03Context(DbContextOptions<RPPP03Context> options)
            : base(options)
        {
        }

        public virtual DbSet<Dokument> Dokument { get; set; }
        public virtual DbSet<IspunjenaStavka> IspunjenaStavka { get; set; }
        public virtual DbSet<Kontakt> Kontakt { get; set; }
        public virtual DbSet<Konzorcij> Konzorcij { get; set; }
        public virtual DbSet<Lokacija> Lokacija { get; set; }
        public virtual DbSet<Nabava> Nabava { get; set; }
        public virtual DbSet<Narucitelj> Narucitelj { get; set; }
        public virtual DbSet<Natjecaj> Natjecaj { get; set; }
        public virtual DbSet<OcjenaPonude> OcjenaPonude { get; set; }
        public virtual DbSet<Ovlastenik> Ovlastenik { get; set; }
        public virtual DbSet<PlanNabave> PlanNabave { get; set; }
        public virtual DbSet<PodrucjeZanimanja> PodrucjeZanimanja { get; set; }
        public virtual DbSet<Ponuda> Ponuda { get; set; }
        public virtual DbSet<Ponuditelj> Ponuditelj { get; set; }
        public virtual DbSet<StavkaTroskovnika> StavkaTroskovnika { get; set; }
        public virtual DbSet<VrstaDokumenta> VrstaDokumenta { get; set; }
        public virtual DbSet<Zaposlenik> Zaposlenik { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Dokument>(entity =>
            {
                entity.HasKey(e => e.naslov)
                    .HasName("PK__Dokument__5959518222B5E0C2");

                entity.Property(e => e.naslov).HasMaxLength(100);

                entity.Property(e => e.datum).HasColumnType("date");

                entity.Property(e => e.idNabava)
                    .IsRequired()
                    .HasMaxLength(10)
                    .IsFixedLength();

                entity.Property(e => e.klasa).HasMaxLength(50);

                entity.Property(e => e.urudzbeniBroj).HasMaxLength(50);

                entity.Property(e => e.vrsta)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.HasOne(d => d.idNabavaNavigation)
                    .WithMany(p => p.Dokument)
                    .HasForeignKey(d => d.idNabava)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK__Dokument__idNaba__1F63A897");

                entity.HasOne(d => d.sifraNatjecajNavigation)
                    .WithMany(p => p.Dokument)
                    .HasForeignKey(d => d.sifraNatjecaj)
                    .HasConstraintName("FK__Dokument__sifraN__2057CCD0");

                entity.HasOne(d => d.sifraPonudeNavigation)
                    .WithMany(p => p.Dokument)
                    .HasForeignKey(d => d.sifraPonude)
                    .HasConstraintName("FK__Dokument__sifraP__214BF109");

                entity.HasOne(d => d.vrstaNavigation)
                    .WithMany(p => p.Dokument)
                    .HasForeignKey(d => d.vrsta)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK__Dokument__vrsta__1E6F845E");
            });

            modelBuilder.Entity<IspunjenaStavka>(entity =>
            {
                entity.HasNoKey();

                entity.HasOne(d => d.brStavkeNavigation)
                    .WithMany()
                    .HasForeignKey(d => d.brStavke)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Iznos_StavkaTroškovnika");

                entity.HasOne(d => d.sifraPonudeNavigation)
                    .WithMany()
                    .HasForeignKey(d => d.sifraPonude)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Iznos_Ponuda");
            });

            modelBuilder.Entity<Kontakt>(entity =>
            {
                entity.HasKey(e => e.email);

                entity.Property(e => e.email).HasMaxLength(50);

                entity.Property(e => e.OIBNarucitelja)
                    .IsRequired()
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.telefon)
                    .IsRequired()
                    .HasMaxLength(15)
                    .IsUnicode(false);

                entity.HasOne(d => d.OIBNaruciteljaNavigation)
                    .WithMany(p => p.Kontakt)
                    .HasForeignKey(d => d.OIBNarucitelja)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Kontakt");
            });

            modelBuilder.Entity<Konzorcij>(entity =>
            {
                entity.HasKey(e => e.sifraKonzorcij);

                entity.Property(e => e.sifraKonzorcij).ValueGeneratedNever();

                entity.Property(e => e.datumOsnutka).HasColumnType("date");

                entity.Property(e => e.datumRaskida).HasColumnType("date");

                entity.Property(e => e.nazivKonzoricij)
                    .IsRequired()
                    .HasMaxLength(25);
            });

            modelBuilder.Entity<Lokacija>(entity =>
            {
                entity.HasKey(e => e.sifraGrad);

                entity.Property(e => e.sifraGrad).ValueGeneratedNever();

                entity.Property(e => e.drzava)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.grad)
                    .IsRequired()
                    .HasMaxLength(50);
            });

            modelBuilder.Entity<Nabava>(entity =>
            {
                entity.HasKey(e => e.idNabava);

                entity.Property(e => e.idNabava)
                    .HasMaxLength(10)
                    .IsFixedLength();

                entity.Property(e => e.CPV)
                    .IsRequired()
                    .HasMaxLength(10);

                entity.Property(e => e.idPlana)
                    .IsRequired()
                    .HasMaxLength(10);

                entity.Property(e => e.idPodrucja)
                    .IsRequired()
                    .HasMaxLength(10);

                entity.Property(e => e.planiraniPocetak).HasMaxLength(10);

                entity.Property(e => e.podjelaGrupe).HasMaxLength(10);

                entity.Property(e => e.predmet)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.procVrijednost).HasColumnType("decimal(20, 2)");

                entity.Property(e => e.vrijediDo).HasColumnType("datetime2(0)");

                entity.Property(e => e.vrijediOd).HasColumnType("datetime2(0)");

                entity.Property(e => e.vrstaPostupka)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.zakon)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.HasOne(d => d.idPlanaNavigation)
                    .WithMany(p => p.Nabava)
                    .HasForeignKey(d => d.idPlana)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Nabava_PlanNabave");

                entity.HasOne(d => d.idPodrucjaNavigation)
                    .WithMany(p => p.Nabava)
                    .HasForeignKey(d => d.idPodrucja)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Nabava_PodrucjeZanimanja");
            });

            modelBuilder.Entity<Narucitelj>(entity =>
            {
                entity.HasKey(e => e.OIBNarucitelja)
                    .HasName("PK_Naručitelj");

                entity.Property(e => e.OIBNarucitelja)
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.adresa).HasMaxLength(50);

                entity.Property(e => e.naziv)
                    .IsRequired()
                    .HasMaxLength(100);

                entity.HasOne(d => d.sifraGradNavigation)
                    .WithMany(p => p.Narucitelj)
                    .HasForeignKey(d => d.sifraGrad)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Narucitelj_Lokacija");
            });

            modelBuilder.Entity<Natjecaj>(entity =>
            {
                entity.HasKey(e => e.sifraNatjecaj)
                    .HasName("PK__Natjecaj__BC96D2BA3FA8A764");

                entity.Property(e => e.OIBNarucitelja)
                    .IsRequired()
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.datumObjave).HasColumnType("datetime2(0)");

                entity.Property(e => e.idNabava)
                    .IsRequired()
                    .HasMaxLength(10)
                    .IsFixedLength();

                entity.Property(e => e.rokZaDostavu).HasColumnType("datetime2(0)");

                entity.HasOne(d => d.OIBNaruciteljaNavigation)
                    .WithMany(p => p.Natjecaj)
                    .HasForeignKey(d => d.OIBNarucitelja)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK__Natjecaj__OIBNar__6FE99F9F");

                entity.HasOne(d => d.idNabavaNavigation)
                    .WithMany(p => p.Natjecaj)
                    .HasForeignKey(d => d.idNabava)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK__Natjecaj__idNaba__6EF57B66");
            });

            modelBuilder.Entity<OcjenaPonude>(entity =>
            {
                entity.HasKey(e => e.sifraOcjene);

                entity.Property(e => e.OIBOvlastenika)
                    .IsRequired()
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.opis).HasMaxLength(250);

                entity.HasOne(d => d.OIBOvlastenikaNavigation)
                    .WithMany(p => p.OcjenaPonude)
                    .HasForeignKey(d => d.OIBOvlastenika)
                    .HasConstraintName("FK_OcjenaPonude_Ovlastenik");

                entity.HasOne(d => d.sifraPonudeNavigation)
                    .WithMany(p => p.OcjenaPonude)
                    .HasForeignKey(d => d.sifraPonude)
                    .HasConstraintName("FK_OcjenaPonude_Ponuda");
            });

            modelBuilder.Entity<Ovlastenik>(entity =>
            {
                entity.HasKey(e => e.OIBOvlastenika)
                    .HasName("PK_Ovlaštenik");

                entity.Property(e => e.OIBOvlastenika)
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.OIBNarucitelja)
                    .IsRequired()
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.ime)
                    .IsRequired()
                    .HasMaxLength(25);

                entity.Property(e => e.prezime)
                    .IsRequired()
                    .HasMaxLength(25);

                entity.HasOne(d => d.OIBNaruciteljaNavigation)
                    .WithMany(p => p.Ovlastenik)
                    .HasForeignKey(d => d.OIBNarucitelja)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Ovlastenik_Narucitelj");
            });

            modelBuilder.Entity<PlanNabave>(entity =>
            {
                entity.HasKey(e => e.idPlana);

                entity.Property(e => e.idPlana).HasMaxLength(10);

                entity.Property(e => e.OIBNarucitelja)
                    .IsRequired()
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.HasOne(d => d.OIBNaruciteljaNavigation)
                    .WithMany(p => p.PlanNabave)
                    .HasForeignKey(d => d.OIBNarucitelja)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_PlanNabave_Narucitelj");
            });

            modelBuilder.Entity<PodrucjeZanimanja>(entity =>
            {
                entity.HasKey(e => e.idPodrucja);

                entity.Property(e => e.idPodrucja).HasMaxLength(10);

                entity.Property(e => e.nazivPodrucja)
                    .IsRequired()
                    .HasMaxLength(50);
            });

            modelBuilder.Entity<Ponuda>(entity =>
            {
                entity.HasKey(e => e.sifraPonude);

                entity.HasIndex(e => e.sifraPonude)
                    .HasName("UQ_Ponuda")
                    .IsUnique();

                entity.Property(e => e.OIBPonuditelj)
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.HasOne(d => d.OIBPonuditeljNavigation)
                    .WithMany(p => p.Ponuda)
                    .HasForeignKey(d => d.OIBPonuditelj)
                    .HasConstraintName("FK_Ponuda_Ponuditelj");

                entity.HasOne(d => d.sifraKonzorcijNavigation)
                    .WithMany(p => p.Ponuda)
                    .HasForeignKey(d => d.sifraKonzorcij)
                    .HasConstraintName("FK_Ponuda_Konzorcij");

                entity.HasOne(d => d.sifraNatjecajNavigation)
                    .WithMany(p => p.Ponuda)
                    .HasForeignKey(d => d.sifraNatjecaj)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Ponuda_Natjecaj");
            });

            modelBuilder.Entity<Ponuditelj>(entity =>
            {
                entity.HasKey(e => e.OIBPonuditelj);

                entity.Property(e => e.OIBPonuditelj)
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.adresa)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.nazivPonuditelj)
                    .IsRequired()
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.HasOne(d => d.sifraGradNavigation)
                    .WithMany(p => p.Ponuditelj)
                    .HasForeignKey(d => d.sifraGrad)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Ponuditelj_Lokacija");
            });

            modelBuilder.Entity<StavkaTroskovnika>(entity =>
            {
                entity.HasKey(e => e.idStavke)
                    .HasName("PK_StavkaTroškovnika");

                entity.Property(e => e.idStavke).ValueGeneratedNever();

                entity.Property(e => e.opisStavke)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.HasOne(d => d.sifraNatjecajNavigation)
                    .WithMany(p => p.StavkaTroskovnika)
                    .HasForeignKey(d => d.sifraNatjecaj)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_StavkaTroskovnika_Natjecaj");
            });

            modelBuilder.Entity<VrstaDokumenta>(entity =>
            {
                entity.HasKey(e => e.vrsta)
                    .HasName("PK__VrstaDok__5108150B65EB4582");

                entity.Property(e => e.vrsta).HasMaxLength(50);

                entity.Property(e => e.formatDatoteke)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.opis).HasMaxLength(100);
            });

            modelBuilder.Entity<Zaposlenik>(entity =>
            {
                entity.HasKey(e => e.OIBZaposlenik)
                    .HasName("PK__Zaposlen__0D1CD5A2BCBB4246");

                entity.Property(e => e.OIBZaposlenik)
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.OIBPonuditelj)
                    .IsRequired()
                    .HasMaxLength(11)
                    .IsFixedLength();

                entity.Property(e => e.ime)
                    .IsRequired()
                    .HasMaxLength(25);

                entity.Property(e => e.prezime)
                    .IsRequired()
                    .HasMaxLength(25);

                entity.Property(e => e.strucnaSprema)
                    .IsRequired()
                    .HasMaxLength(30);

                entity.HasOne(d => d.OIBPonuditeljNavigation)
                    .WithMany(p => p.Zaposlenik)
                    .HasForeignKey(d => d.OIBPonuditelj)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK__Zaposleni__OIBPo__2F9A1060");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}