﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class StavkaTroskovnika
    {
        public int idStavke { get; set; }
        public string opisStavke { get; set; }
        public int kolicina { get; set; }
        public double cijena { get; set; }
        public int sifraNatjecaj { get; set; }

        public virtual Natjecaj sifraNatjecajNavigation { get; set; }
    }
}