﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class VrstaDokumenta
    {
        public VrstaDokumenta()
        {
            Dokument = new HashSet<Dokument>();
        }

        public string vrsta { get; set; }
        public string formatDatoteke { get; set; }
        public string opis { get; set; }

        public virtual ICollection<Dokument> Dokument { get; set; }
    }
}