﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace WebApplicationJaNa.Models
{
    public partial class Zaposlenik
    {
        public string OIBPonuditelj { get; set; }
        public string ime { get; set; }
        public string prezime { get; set; }
        public string strucnaSprema { get; set; }
        public string OIBZaposlenik { get; set; }

        public virtual Ponuditelj OIBPonuditeljNavigation { get; set; }
    }
}